<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div >
        <h1>Rayan</h1>
        <h2>Touch Me</h2>
        <div>
            <a href="main2.html" class="the-link">
                <div class="the-clickable-image">
                    <img src="images/télécharger (5).jpg" class="click-image" alt="Clickable Image">
                </div>
            </a>
        </div>
    
</div>
</body>
</html>
